{
  "name": "focus-budget-manager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/usbpendrive/focus-budget-manager",
  "author": "usbpendrive <ferry.fernando@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/usbpendrive/focus-budget-manager",
  "_moduleAliases": {
    "@root": ".",
    "@BudgetManager": "./services/BudgetManagerAPI",
    "@BudgetManagerModels": "./services/BudgetManagerAPI/app/models",
    "@BudgetManagerAPI": "./services/BudgetManagerAPI/config/app.js",
    "@config": "./services/BudgetManagerAPI/config/index.js"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "module-alias": "^2.1.0",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
